{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
          
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
        </head>
        <body class="body">
        
        <div class="about-section">
          <h1>Techno Eye</h1>
          <p>Smart College Bus With IOT Based FEE Management</p>
          <p>Transport is one of the major department in every educational institution. Our project aims at improving its standard through digitilization.</p>
        </div>
        <div>
          <h3><b>Vision:</b></h3>
          <p>
            To make ease of  fee collection<br>
            To ensure healthy relationship<br>
            To provide emotional comfort to parents<br>
          </p>
        </div>
        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="https://media.istockphoto.com/vectors/user-avatar-profile-icon-black-vector-illustration-vector-id1209654046?k=20&m=1209654046&s=612x612&w=0&h=Atw7VdjWG8KgyST8AXXJdmBkzn0lvgqyWod9vTb2XoE=" alt="p1" style="width:100%">
              <div class="container">
                <h2>Ranjith R </h2>
                <p class="title">CEO & Founder</p>
                <p> 9790272576<br>  
                    something
                </p>
                <p>rjranjith29@gmail.com</p>
                
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="https://media.istockphoto.com/vectors/user-avatar-profile-icon-black-vector-illustration-vector-id1209654046?k=20&m=1209654046&s=612x612&w=0&h=Atw7VdjWG8KgyST8AXXJdmBkzn0lvgqyWod9vTb2XoE=" alt="p2" style="width:100%">
              <div class="container">
                <h2>Ranjith R </h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>@example.com</p>
                
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="https://media.istockphoto.com/vectors/user-avatar-profile-icon-black-vector-illustration-vector-id1209654046?k=20&m=1209654046&s=612x612&w=0&h=Atw7VdjWG8KgyST8AXXJdmBkzn0lvgqyWod9vTb2XoE=" alt="p3" style="width:100%">
              <div class="container">
                <h2>Ranjith R </h2>
                <p class="title">Designer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>@example.com</p>
              </div>
            </div>
          </div>
        </div>
        
        </body>
        </html>
        
        
           
    </div>
{% endblock content %}
