{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Dummy Banking System" />
        <meta name="author" content="Maksudul Haque" />
        <title>
            {% block head_title %}Attendence System{% endblock %}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body{
               
                background: #FC354C;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #0ABFBC, #FC354C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                margin: auto;
                width: 50%;
                padding: 10px;
                height:1180px;
                width:1180px;
            }
            nav{
                
                background: #FC354C;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #0ABFBC, #FC354C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                border:5px solid black;
                border-radius:50px;
            }
            a{
                text-color:white;
                padding:10px;
            }
            div{
                padding:10px;
            }
            img{
                border:5px solid black;
                border-radius:25px;
            }
        </style>
        {% block head_extra %}{% endblock %}
    </head>
    <body class="bg-gray-100" >
        {% block body %}
            {% include 'navbar.html' %}
            <div class="lg:container lg:mx-auto">
                {% include 'messages.html' %}
                <div class="container">
                    {% block content %}
                <!-- Add content here -->
                    {% endblock %}
                </div>
            </div>
            {% include 'footer.html' %}

        {% endblock %}
        {% block footer_extra %}{% endblock %}
    </body>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
